<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Inventory" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 70%; align-items: flex-start; justify-content: flex-end; align-self: flex-start;" />
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 30%; align-items: flex-start; align-self: flex-start; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 15%; height: 100%; color: rgb(0, 0, 0); background-color: rgba(113, 102, 47, 0.78);">
                <ui:VisualElement name="Frame" style="flex-grow: 1; justify-content: flex-end; align-items: auto; align-self: auto;">
                    <ui:VisualElement name="Item" style="flex-grow: 1; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; background-color: rgba(154, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=2367550ecb9dd644c84ca1941fe70dcf&amp;type=3#console.infoicon&quot;); width: 100%; height: 90%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 85%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
