<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Title" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: center; width: 100%; height: 55%;">
            <ui:Label tabindex="-1" text="THE MAP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; font-size: 250px; margin-bottom: 80px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: auto; justify-content: space-around; width: 100%; height: 45%;">
            <ui:Button text="How to PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Explain" style="width: 35%; height: 20%; font-size: 50px; margin-top: 75px;" />
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="justify-content: flex-end; align-self: center; width: 35%; height: 20%; font-size: 50px; margin-bottom: 75px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
